

.modal-container {
    width: 100vw;
    height: 100vh;
    overflow: auto;
  }

  @media screen and (min-width: 1300px)  {
    .container {
      display: flex;
      align-items: center; /* Center vertically */
      justify-content: center; 
      width: 100%;
      height: auto;
    }
  
    .row {
      width: 50%;
      height: 100%;
      padding: auto;
    }
    .col {
      width: 100%;
      height: auto;
    }
  }
  
  @media screen and (max-width: 1300px)  {
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: auto;
      flex-wrap: wrap;
      margin-bottom: 60px;
    }
  
    .row {
      width: 100%;
      height: 100%;
    }
    .col {
      width: 100%;
      height: auto;
    }
  }

  .card {
    width: 80%;
    height: 80%;
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    overflow: auto;
    margin: 20px;
  }

  .card::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* border-bottom: 2px solid gray; */
    pointer-events: none; 
  }

  .card-body {
    height: 100%;
    width: 100%
  }

  .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card-title h5 {
    font-size: 30px;
  }

  .card-text {
    width: 100%;
    height: 70%;
  }

  .bd-content {
    max-width: 100%;
    /* max-height: 100%; */
  }

  .loading-text {
    transform: translate(-50%, -50%); /* Center both horizontally and vertically */
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    text-align: center;
    
  }

  .close-button {
    width: 130px;
    height: 50px;
    margin-left: 50%; 
    transform: translateX(-50%); 
    background-color: #31A1A9;
  }
  
 
  